// Styles
@import 'assets/styles/settings';


.acf-block-about-values {

	padding-bottom: 30px;

	.wrap {
		max-width: 680px;
		margin: 0 auto;
		padding: 30px;
		border: 1px solid $black;
	}

	.title-arrows {
		display: grid;
		grid-template-columns: minmax(0, 326px) minmax(0, 326px);
		align-items: center;
        // justify-items: center;
		gap: 1rem;

		> * {
			margin-bottom: 30px;

			&:last-child {
				justify-self: center;
			}
		}
	}

	.value {

		margin-top: 10px;

		&__item {
			@media (min-width: 768px) {
				display: grid!important;
				grid-template-columns: auto minmax(0, 1fr);
				gap: 100px;
				align-items: center;
			}
		}

		&__title {
			h3 {
				margin-bottom: 0;
			}
		}

		&__text {
			p:last-of-type {
				margin-bottom: 0;
			}
		}
	}
	
}