// Available Homes

.post-type-archive-portfolio {


    .facetwp-map-filtering {
        display: none;
    }

    .portfolio-hero {

		padding-top: 60px;
		padding-bottom: 0;

		@media only screen and (min-width: 1024px) {
			padding-top: 130px;
		}

		blockquote {
			border: none;
			margin: 0;
			padding: 0 0 0 48px;

			position: relative;

			&:before {
				content: '';
				background-image: url("data:image/svg+xml,%3Csvg height='22' viewBox='0 0 35 22' width='35' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m15.3076 7.333328c0-4.05263-3.4241-7.333328-7.6538-7.333328-4.22973 0-7.6538 3.039468-7.6538 8.684208 0 7.81582 6.09283 13.21932 12.6892 13.31582 1.1078 0 1.712-.6272 1.712-1.6886v-.0483c0-1.0614-.3021-1.5438-.856-1.6886-1.7624-.2894-5.3375-1.2061-6.49565-3.9079 5.43825 0 8.25805-3.3289 8.25805-7.3333zm10.4344 7.3333c1.1581 2.7018 4.7332 3.6185 6.4956 3.9079.5539.1448.856.6272.856 1.6886v.0483c0 1.0614-.6042 1.6886-1.712 1.6886-6.5964-.0965-12.6892-5.5-12.6892-13.31582 0-5.64474 3.4241-8.684208 7.6538-8.684208s7.6538 3.280698 7.6538 7.333328c0 4.0526-2.7695 7.3333-8.258 7.3333z' transform='translate(.5)'/%3E%3C/svg%3E");
				width: 35px;
				height: 22px;
				position: absolute;
				top: 0;
				left: 0;
			}

			font-style: normal!important;

			font-size: 1rem;
			line-height: 1.625;
			font-family: $heading-font;

			cite {
				display: block;
				font-style: normal!important;
				text-align: right;
			}
		}
	}


    .page-header {
        margin-top: 60px;
        text-align: center;

        @media (min-width: 1025px) {
            margin-top: 120px;
            
        }
    }

    .social-share {
        text-align: center;

        .a2a_kit {
            display: inline-block;
        }
    }

    .facetwp-selections {
        
        ul {
            margin-left: 0;
        }

        .facetwp-selection-label {
            display: none;
        }
    }

    .home-filters {

        margin-top: 18px;

        .filters-wrap {
            display: none;

            &.open {
                display: block;
            }
        }


       button {
            font-size: 16px;
            margin-bottom: 50px;
            min-width: 150px!important;

            svg {
                margin-right: 10px;
            }
       }
    }
    

    .home-filters {

        margin-bottom: 40px;
        
        .grid {

            @media only screen and (min-width: 641px) and (max-width: 1024px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 30px;

                .grid__item--full {
                    grid-column: span 2;
                }
            }




            @media only screen and (min-width: 768px) {

                .facetwp-facet-room_type {
                    display: flex;
                    flex-wrap: wrap;
                    // align-items: flex-start;
                    --gap: 5px;
                    @include flex-gap(5px);
    
                    > * {
                        min-width: calc(100% / 2 - var(--gap));
                        max-width: calc(100% / 2 - var(--gap));
                    }
                }
            }

            @media only screen and (min-width: 1025px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 50px;
            }
        }
    }


    .locations {

        @media only screen and (min-width: 768px) {
            
            .facetwp-template {
                display: flex;
                flex-wrap: wrap;
                // align-items: flex-start;
                --gap: 20px;
                @include flex-gap(20px);

                > * {
                    flex: 0 0 auto;
					width: calc(50% - 10px);
                }

            }
        }
        

        @media only screen and (min-width: 1025px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(min-content, max-content);
            gap: 1rem;

            .facetwp-template {
                display: flex;
                flex-wrap: wrap;
                // align-items: flex-start;
                --gap: 20px;
                @include flex-gap(20px);

                > * {
                    flex: 0 0 auto;
					width: calc(50% - var(--gap)/2);
                }
    
                max-height: 800px;
                padding-bottom: 30px;
                overflow: hidden;
                overflow-y: auto;
            }
        }

        
    }

    article {
		border-radius: 1px;
		background-color: #fff;
		box-shadow: 0 11px 12px 0 rgb(0 0 0 / 10%);
		margin-bottom: 0.5rem;
        border-radius: 1px;
        background-color: $grey-6;

        h3 {
            margin-bottom: 5px;
        }

        &.active {
            position: relative;
            background-color: $white;

            &:after {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                border: 3px solid $blue;
                position: absolute;
                top: 0;
                left:0;
                border-radius: 1px;
            }
        }

        .thumbnail {
            position: relative;

            img {
                display: block;
                aspect-ratio: 1.8;
                object-fit: cover;                
            }

            
            .no-image {
                background-color: $blue;
                aspect-ratio: 1.8;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                svg {
                    width: 32px;
                    height: 32px;
                }

                span {
                    color: $white;
                    display: block;
                    text-align: center;
                }
            }

            @supports not (aspect-ratio: 16 / 9) { 

                padding-top: 53%;

                img,
                .no-image {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }

        }

        .arrows {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            color: $white;
        }

        .thumbnail-link {
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 3;
            }
        }

        .post-link {
            background-color: $blue;
            color: $white;
            display: block;
            padding-top: 20px;
            padding-bottom: 20px;
            text-decoration: none;
            margin-bottom: 20px;

            strong {
                display: block;
            }

            .arrow {
                display: inline-block;
                padding-right: 34px;
                position: relative;

                svg {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }
            }
        }

        .panel {
            position: relative;
            z-index: 3;

            .details {
                padding: 20px;
                display: flex;
                flex-direction: column;
                
                .price {
                    margin-top: auto;
                }
            }
        }

        .community-size {
            margin-top: 24px;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.26px;
            line-height: 1.53333333;
        }

        .price {
            padding-top: 40px;
            
            font-size: 18px;
            font-weight: 500;
            line-height: 1.77777778;

            @media only screen and (min-width: 1025px) {
                text-align: right;
            }
        }

        .info-box {
            display: none;
        }

        .show-for-mobile {
            @media (min-width: 769px) {
                display: none;
            }
        }

        .acf-button-wrapper {
            padding: 20px;
        }
    }

    .map {
        position: relative;
        height: 800px;

		margin-right: calc(-25vw + 25%);

        @media (max-width: 1024px) {
            display: none;
        }
    }
    .google-map {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;

        .marker {
            display: none;
        }
    }

    .facetwp-type-pager {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    @media only screen and (min-width: 768px) {
        .facetwp-type-pager {
            //width: 50%;
            // margin-right: calc(-25vw + 25%);
        }
    }
}

.infoBox {
    position: relative;
    text-align: center;

    .info-box-top {
        background-image: url(../images/info-box-top.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 20px;
    }

    .info-box-middle {
        background-image: url(../images/info-box-middle.png);
        background-size: 100%;
        background-repeat: repeat-y;
        padding: 30px 30px 20px 30px;
        margin-top: -2px;
    }

    .info-box-bottom {
        background-image: url(../images/info-box-bottom.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 50px;
    }

    > img {
        width: 24px;
        height: 24px;
        position: absolute !important;
        margin: 0 !important;
        top: 10px;
        right: 20px;
        z-index: 3;
    }

	h3 {
		margin-bottom: 5px;
	}

    .address {
        font-size: 15px;
        letter-spacing: 0.26px;
        line-height: 23px;
        margin-bottom: 40px;
    }

    .acf-button-wrapper {
        justify-content: center;


        .acf-button {
            min-width: 158px;
            padding: 10px 20px;
        }
    }
}

.infoBox {
}
