// Single Home

.single-home {
    .site-content {
		
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;

		@media (min-width: 1024px) {
			padding-top: 125px!important;
		}
    }

    article {
        padding-left: 30px;
        padding-right: 30px;

        @media (min-width: 769px) {
            padding-left: 40px;
            padding-right: 40px;
        }

		.entry-title {

			margin-bottom: 50px;
			
			@media (min-width: 768px) {
				display: flex;
				flex-wrap: wrap;

				> div{
					flex: 1 1 50%;

					&:last-child {
						text-align: right;
					}
				}
			}

			.h3 {
				margin-top: 15px;
			}

			.complete-date {
				color: $grey-5;
				font-family: $heading-font;
				font-size: 18px;
				letter-spacing: 0.25px;
				line-height: 23px;
				font-weight: 400;
				margin-top: 15px;
			}
		}

		@media (min-width: 640px) {
			.social-share {
				display: inline-flex;
				flex-wrap: wrap;
				align-items: center;

				> div{
					flex: 1 1 50%;
				}

				h4 {
					margin-bottom: 0;
				}
			}
		}
    }

    .photos {

		margin-bottom: 50px;

		> div {
			position: relative;

			.acf-button-wrapper {
				position: absolute;
				bottom: 30px;
				right: 20px;
			}
		}
		

        @media (max-width: 640px) {

            > div {
                &:last-child {
                    grid-column: span 2;
                }
            }

			#map-canvas {
				height: 225px;
				width: 100%;
			}
        }

        @media (max-width: 979px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: auto;
            gap: 18px;

            > div {
                img {
                    display: block;
                    object-fit: cover;
                    aspect-ratio: 1.5;

                    @supports not (aspect-ratio: auto) {
                        height: 150px;
                    }
                }

                &:first-child {
                    grid-column: span 2;
                }

                &:last-child:nth-child(2) {
                    grid-column: span 2;
                }
            }

			#map-canvas {
				aspect-ratio: 1.5;

				@supports not (aspect-ratio: auto) {
					height: 150px;
				}

				width: 100%;
			}
        }

        @media (min-width: 980px) {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 58fr 42fr;
			gap: 18px;

            > div {
                img {
                    display: block;
                    height: 225px;
                    object-fit: cover;
                }

                &:first-child {
                    grid-row: span 2;

                    img {
                        height: 470px;
                    }
                }

                &:last-child:first-child {
                    grid-column: span 2;
                }

                &:last-child:nth-child(2) {
                    grid-row: span 2;

                    img {
                        height: 470px;
                    }
                }

				
            }

			#map-canvas {
				height: 100%; // 225px
				width: 100%;
			}
			
        }
    }

	

	.video-wrapper {
		position: relative;

		.pulse {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: $white;
		}
	}

	.details {

		border-bottom: 1px solid $grey-5;
		
		.grid {
			@media (min-width: 980px) {
				display: grid;
				grid-template-columns: 58fr 42fr;
				gap: 18px;
			}

			&__column {
				

				&--right {
					text-align: center;

					.acf-button-wrapper {
						justify-content: center;

						.acf-button {
							min-width: 222px;
							padding-top: 8px;
							padding-bottom: 8px;
						}
					}
				}
			}

			.price-status {
				list-style-type: none;
				margin-left: 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 36px;
				padding: 0 10px 45px;
				border-bottom: 1px solid $grey-5;
		
				@media (min-width: 768px) {
					@include flex-gap( 25px );
				}
	
		
				li {
					font-family: $heading-font;
					font-size: 22px;
					letter-spacing: 0.39px;
					line-height: 1.31818182;
					////font-weight: 500;
					/// 
					
					&.price {
						font-size: 28px;
						font-weight: 600;
					}

					&.status {
						@media (min-width: 768px) {
							text-align: right;
						}
					}

					&.address {
						flex: 0 0 auto;
						width: 100%;
					}
					
				}

				h1 {
					font-size: 22px;
					letter-spacing: 0.39px;
					line-height: 29px;
					////font-weight: 500;
					margin-bottom: 0;

					span {
						color: $grey-5;
					}
				}
			}
		}
	}

    .specs {
        list-style-type: none;
        margin-left: 0;
		display: flex;
		flex-wrap: wrap;
		padding: 0 10px;
		padding-bottom: 45px;
		margin-bottom: 0;


		@media (min-width: 768px) {
			@include flex-gap( 50px );
		}

		li {

			color: $grey-3;
			font-family: $heading-font;
			font-size: 22px;
			letter-spacing: 0;
			line-height: 26px;
			// font-weight: 600;

			span {
				display: block;
				color: $grey-5;
				font-family: $heading-font;
				font-size: 14px;
				letter-spacing: 0.25px;
				line-height: 23px;
				font-weight: 400;
				margin-top: 5px;
			}
		}
    }

	.related-posts {
		background-color: $grey-7;
		padding: 90px 30px;
		margin-bottom: 90px!important;

		@media (min-width: 769px) {
			padding: 120px 40px;
		}

		h2 {
			text-align: center;
			margin-bottom: 50px;
		}

		.grid {
			&__column {
				background-color: transparent;
				box-shadow: none;
			}

			&__content {
				padding: 20px 0 0;

			}

			&__thumbnail {
				.background-image {
					padding-top: 66.666667%;
					position: relative;

					img {
						object-fit: cover;
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
					}
				}
			}

			

		}

		.slick {
			.slick-slide {
				background-color: transparent;
				box-shadow: none;
			}
		}

		.features {
			list-style-type: none;
			margin-left: 0;
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 0;
	
			@include flex-gap( 20px );
	
			li {
				font-family: $heading-font;
				font-size: 14px;
				letter-spacing: 0.25px;
				line-height: 23px;
				////font-weight: 500;
			}
		}
	
	}
    
}
