// Single Portfolio


.single-portfolio {

	.site-content {
		padding-left: 0!important;
		padding-right: 0!important;
		padding-bottom: 0!important;

        @media (min-width: 1024px) {
			padding-top: 125px!important;
		}
	}

	article {
		padding-left: 30px;
		padding-right: 30px;

		@media (min-width: 769px) {
			padding-left: 40px;
			padding-right: 40px;
		}

        .entry-header {

			margin-bottom: 50px;
			
			@media (min-width: 768px) {
				display: flex;
				flex-wrap: wrap;

				> div{
					flex: 1 1 50%;

					&:last-child {
						text-align: right;
					}
				}
			}

			.h3 {
				margin-top: 20px;
			}
		}

		@media (min-width: 640px) {
			.social-share {
				display: inline-flex;
				flex-wrap: wrap;
				align-items: center;

				> div{
					flex: 1 1 50%;
				}

				h4 {
					margin-bottom: 0;
				}
			}
		}
	}

	.photos {

        @media (max-width: 640px) {
            > div {
                &:not(:first-child) {
                    display: none;
                }
            }
        }

        @media (max-width: 979px) {
            display: grid; 
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: auto;
            gap: 20px;

            > div {

                img {
                    display: block;
                    object-fit: cover;
                    aspect-ratio: 1.5;

                    @supports not (aspect-ratio: auto) { 
                        height: 150px;
                      }
                }

                &:first-child {
                    grid-column: span 2;
                }

                &:last-child:nth-child(2) {
                    grid-column: span 2;
                }
            }
        }

        @media (min-width: 980px) {
            display: grid; 
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 58fr 42fr;
            gap: 20px;

            > div {

                img {
                    display: block;
                    height: 225px;
                    object-fit: cover;
                }

                &:first-child {
                    grid-row: span 2;
                    
                    img {
                        height: 470px;
                    }
                }

                &:last-child:first-child {
                    grid-column: span 2;
                }

                &:last-child:nth-child(2) {
                    grid-row: span 2;

                    img {
                        height: 470px;
                    }
                }
            }
        }
	}

	.specs {
		list-style-type: none;
		margin-left: 0;
	}

	.entry {

		.entry-content,
		.entry-details {
			margin-top: 60px;

			@media (min-width: 1025px) {
				margin-top: 90px;
			}

			h2.border-bottom {
				margin-bottom: 50px;
			}
		}

		.entry-content {
			.specs {
				margin-top: 50px;
			}
		}

		.entry-details {
			.specs {
				li {
					margin-bottom: 12px;
				}
			}
		}

		@media (min-width: 768px) {
			display: flex;
			flex-wrap: wrap;

			.entry-content {
				flex: 0 0 auto;
				max-width: 64%;
			}

			.entry-details {
				flex: 0 0 auto;
				max-width: 26%;
				margin-left: 8%;
			}
		}
	}
}

.portfolio-testimonials {
    
	background-color: $grey-7;


	padding: 60px 30px;

	@media only screen and (min-width: 769px) {
		padding: 90px 40px;
	}

	.wrap {
		margin: 0 auto;
    	max-width: 1300px;
	}

	h2 {
		text-align: center;
		margin-bottom: 60px;
	}

    .testimonials {
        .testimonial {
            margin-bottom: 40px;
            position: relative;

            &__wrap {
                background-color: #ffffff;
                box-shadow: 0 11px 12px 0 rgba(0, 0, 0, 0.1);
                height: 100%;
            }

            @media only screen and (min-width: 640px) {
                &__wrap {
                    display: grid;
                    grid-template-columns: 215px auto;
                    grid-template-rows: auto;
                }
            }

            &:hover {
                .pulse span {
                    background-color: $black;
                }
            }

            &__thumbnail {
                min-height: 280px;
                position: relative;
                display: grid;
                align-items: center;
                justify-items: center;

                > * {
                    grid-area: 1 / 1 / 2 / 2;
                }

                .pulse {
                    color: $white;
                    border-radius: 50%;

                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                }
            }

            &__background {
                position: relative;
                width: 100%;
                height: 100%;

                figure {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }

                &:after {
                    background-color: rgba(0, 0, 0, 0.5);
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &__text {
                border: none;
                font-family: $heading-font;
                margin-bottom: 0;
                padding: 40px 36px;
                position: static;

                font-size: 1rem;
                line-height: 1.625;
                color: $grey-4;
                font-style: normal;
            }

            &__name {
            }
        }
    }

    .testimonials-slider {
        .testimonial {
            .quote-mark {
                display: block;
                margin: 0 auto 40px;
            }

            &__thumbnail {
                position: relative;
                display: grid;
                align-items: center;
                justify-items: center;

                > * {
                    grid-area: 1 / 1 / 2 / 2;
                }

                .pulse {
                    color: $white;
                    border-radius: 50%;

                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                }
            }

            &__background {
                margin-top: 26px;
                text-align: center;

                img {
                    border-radius: 50%;
                    display: block;
                    width: 90px;
                    height: 90px;
                    object-fit: cover;
                }
            }

            &__text {
                border: none;
                margin: 0;
                padding: 0;

                > *:not(cite) {
                    color: $grey-3;
                    font-family: Georgia;
                    font-size: 1.5rem;
                    line-height: 1.225;
                    text-align: center;

                    @media only screen and (min-width: 769px) {
                        font-size: 2.5rem;
                    }
                }
            }

            &__name {
                display: block;
                font-family: $heading-font;
                color: $grey-1;
                font-size: 19px;
                letter-spacing: 0.34px;
                line-height: 29px;
                font-style: normal;
                text-align: center;
            }
        }
    }
}

/* .gb-grid-column {
    .testimonials {
        margin: 0 auto;
        max-width: 610px;

        @media only screen and (min-width: 640px) {
            padding-left: 54px;

            .testimonial {
                padding: 0;

                &:nth-child(odd) {
                    margin-left: -54px;
                    margin-right: 54px;
                    position: relative;
                }
            }
        }
    }
} */

    .portfolio-testimonials {

        .testimonials {
            padding: 0 45px;

            .testimonial {

                @media only screen and (min-width: 640px) and (max-width: 1099px) {
                    &:nth-child(2n),
                    &:nth-child(4n) {
                        left: 15px;
                        position: relative;
                    }
                }
            }

            @media only screen and (min-width: 1100px) {
                display: flex;
                flex-wrap: wrap;
                max-width: 1300px;

                padding: 0 54px;

                .testimonial {
                    flex: 0 0 50%;
                    padding: 0 17px;

                    &:nth-child(3n),
                    &:nth-child(4n) {
                        left: 54px;
                        position: relative;

                        .testimonial__wrap {
                            position: relative;
                            //left: -54px;
                        }
                    }
                }
            }
        }
    }
