// Styles
@import 'assets/styles/settings';


.acf-block-locations {

	.grid {
		@media only screen and (min-width: 1024px) {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 4fr;
			grid-template-rows: auto;
			column-gap: 60px;
		}
		
		&__column--left {
			padding: 0 30px 30px 30px;

			h2 {
				margin-bottom: 50px;
			}
		}
	}

	.locations {

		position: relative;
		padding: 10px;
		border: 2px solid $black;

		padding: 25px 30px;

		@media only screen and (min-width: 768px) {
			padding: 50px 60px;
		}

		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border: 2px solid $black;
			top: -10px;
			left: -10px;
		}

		@media only screen and (min-width: 640px) {
			column-count: 2;
			column-gap: 30px;
		}

		@media only screen and (min-width: 768px) {
			column-count: 3;
			column-gap: 40px;
		}

		@media only screen and (min-width: 1024px) {
			column-count: 4;
		}

		.location {
			position: relative;
			z-index: 3;

			a {
				display: inline-block;
				margin-bottom: 1.5rem;
				text-decoration: none;

				.icon {
					margin-right: 8px;
				}
			}
		}
	}
	
}