// Styles
@import "assets/styles/settings";

.acf-block-testimonials {
    margin: 0 auto;
    max-width: 1300px;

    .testimonials {

        .testimonial {
            margin-bottom: 40px;
            position: relative;

            &__wrap {
                background-color: #ffffff;
                box-shadow: 0 11px 12px 0 rgba(0, 0, 0, 0.1);
                height: 100%;
            }

            @media only screen and (min-width: 640px) {
                &__wrap {
                    display: grid;
                    grid-template-columns: 215px auto;
                    grid-template-rows: auto;
                }
            }

            &:hover {
                .pulse span {
                    background-color: $black;
                }
            }

            &__thumbnail {
                min-height: 248px;
                position: relative;
                display: grid;
                align-items: center;
                justify-items: center;

                > * {
                    grid-area: 1 / 1 / 2 / 2;
                }

                .pulse {
                    color: $white;
                    border-radius: 50%;

                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                }
            }

            &__background {
                position: relative;
                width: 100%;
                height: 100%;

                figure {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }

                &:after {
                    background-color: rgba(0, 0, 0, 0.5);
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &__text {
                border: none;
                font-family: $heading-font;
                margin-bottom: 0;
                padding: 40px 36px;
                position: static;

                font-size: 1rem;
                line-height: 1.625;
                color: $grey-4;
                font-style: normal;

                p {
                    margin-bottom: 12px;
                }
            }

            &__name {
            }
        }
    }

    .testimonials-slider {
        .testimonial {
            .quote-mark {
                display: block;
                margin: 0 auto 40px;
            }

            &__thumbnail {
                position: relative;
                display: grid;
                align-items: center;
                justify-items: center;

                > * {
                    grid-area: 1 / 1 / 2 / 2;
                }

                .pulse {
                    color: $white;
                    border-radius: 50%;

                    &:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                }
            }

            &__background {
                margin-top: 26px;
                text-align: center;

                img {
                    border-radius: 50%;
                    display: block;
                    width: 90px;
                    height: 90px;
                    object-fit: cover;
                }
            }

            &__text {
                border: none;
                margin: 0;
                padding: 0;

                > *:not(cite) {
                    color: $grey-3;
                    font-family: Georgia;
                    font-size: 1.5rem;
                    line-height: 1.225;
                    text-align: center;

                    @media only screen and (min-width: 769px) {
                        font-size: 2.5rem;
                    }
                }
            }

            &__name {
                display: block;
                font-family: $heading-font;
                color: $grey-1;
                font-size: 19px;
                letter-spacing: 0.34px;
                line-height: 29px;
                font-style: normal;
                text-align: center;
            }
        }
    }
}

body:not(.archive) {
//.gb-grid-column {
    .testimonials {
        margin: 0 auto;
        max-width: 610px;

        @media only screen and (min-width: 640px) {
            padding-left: 54px;

            .testimonial {
                padding: 0;

                &:nth-child(odd) {
                    margin-left: -54px;
                    margin-right: 54px;
                    position: relative;
                }
            }
        }
    }
}

.archive {
    .acf-block-testimonials {
        margin: 0 auto;
        max-width: 1300px;

        .testimonials {
            padding: 0 45px;

            .testimonial {

                @media only screen and (min-width: 640px) and (max-width: 1099px) {
                    &:nth-child(2n),
                    &:nth-child(4n) {
                        left: 15px;
                        position: relative;
                    }
                }
            }

            @media only screen and (min-width: 1100px) {
                display: flex;
                flex-wrap: wrap;
                max-width: 1300px;

                padding: 0 54px;

                .testimonial {
                    flex: 0 0 50%;
                    padding: 0 17px;

                    &:nth-child(3n),
                    &:nth-child(4n) {
                        left: 54px;
                        position: relative;

                        .testimonial__wrap {
                            position: relative;
                            //left: -54px;
                        }
                    }
                }
            }
        }
    }
}

.acf-block-preview {
    .slick > *:not(:first-child) {
        display: none;
    }
}
