// Styles
@import 'assets/styles/settings';
@import 'assets/styles/mixins/flexbox';

.acf-block-location-businesses {

	.grid {
		@media only screen and (min-width: 1024px) {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 4fr;
			grid-template-rows: auto;
			column-gap: 60px;
		}
		
		&__column--left {
			padding: 0 30px 30px 30px;

			h2 {
				margin-bottom: 50px;
			}

			@media only screen and (min-width: 1024px) {
				padding-left: 50px;

				h2 {
					margin-top: 50px;
				}
			}

			
		}
	}

	.businesses {

		position: relative;
		padding: 10px;
		border: 2px solid $black;

		padding: 25px 30px;

		@media only screen and (min-width: 768px) {
			padding: 50px 40px;
		}

		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border: 2px solid $black;
			top: -10px;
			left: -10px;
		}

		
		ul {

			list-style-type: decimal;
			list-style-position: inside;
			margin: 0;
			padding: 0;

			li {
				color: $grey-3;
				margin-bottom: 24px;
			}

			@media only screen and (min-width: 640px) {
				display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
			}
	
			@media only screen and (min-width: 768px) {
				display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
			}
	
			@media only screen and (min-width: 1024px) {
				display: grid;
                grid-template-columns: 1fr 1fr 1fr  1fr;
                gap: 20px;
			}
	
		}

		
	}
	
}