// Styles
@import 'assets/styles/settings';

// @media only screen and (min-width: 768px) {

.acf-block-team {

	.facetwp-filters {

		.facetwp-facet {
			display: flex;
			
			flex-wrap: wrap;

			.facetwp-radio:first-child {
				order: 999;
			}
		}

		.facet-label {
			display: none;
		}

		.facetwp-radio {
			background: none!important;
			padding: 0 10px;
			margin-right: 24px;

			color: $grey-4;
			font-family: $heading-font;
			font-size: 1rem;
			letter-spacing: 0;
			line-height: 1.1875;
			text-transform: uppercase;
			//font-weight: 500;

			@media only screen and (min-width: 768px) {
				margin-right: 40px;
			}

			padding-top: 24px;

			border-top: 3px solid transparent;

			&.checked {
				border-top: 3px solid $grey-1;
			}

			.facetwp-counter {
				display: none
			}
		}

	}

	.grid {
		

		@media only screen and (min-width: 768px) {
			display: grid;
			grid-template-columns: repeat(2, minmax(0, 1fr));
			gap: 20px;
		}

		@media only screen and (min-width:1024px) {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}

		&__item {
			margin-bottom: 40px;
			position: relative;

			h3 {
				margin-bottom: 10px;
			}
		}
	}

	.position {
		&:not(:empty) {
			margin-top: 3px;
		}
	}
}